{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react"],
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "css": {
    "parser": {
      "cssModules": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "correctness": {
        "useExhaustiveDependencies": "off",
        "useImageSize": "off"
      },
      "complexity": {
        "useSimplifiedLogicExpression": "off"
      },
      "recommended": true,
      "suspicious": {
        "noConsole": "info",
        "noExplicitAny": "off",
        "noUnknownAtRules": "off"
      },
      "a11y": "off",
      "style": {
        "useFragmentSyntax": "off",
        "useBlockStatements": "off",
        "noNestedTernary": "off",
        "useConsistentTypeDefinitions": "off"
      },
      "performance": {
        "noNamespaceImport": "off",
        "noImgElement": "off"
      },
      "nursery": "off"
    }
  }
}
